{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "custom/start",
        "clock",
        "custom/niri_close",
        "custom/niri_resize",
        "custom/niri_overview",
        "custom/niri_fullscreen",
        "custom/niri_left",
        "custom/niri_up",
        "niri/workspaces",
        "custom/niri_down",
        "custom/niri_right"
    ],

    "modules-center": [
    ],

    "modules-right": [
        "cpu",
        "memory",
        "custom/governor",
        "network",
        "pulseaudio#source",
        "custom/vol_down",
        "pulseaudio#sink",
        "custom/vol_up",
        "tray",
        "battery",
        "custom/powermenu"
    ],

    "custom/governor": {
        "exec": "~/git/dotfiles/waybar/govfetch",
        "interval": 2,
        "tooltip": false
    },

    "custom/start": {
        "format": "🍞",
        "interval": 0,
        "on-click": "~/git/dotfiles/toggle_fuzzel",
        "tooltip": false
    },

    "custom/niri_close": {
        "format": "🗙",
        "interval": 0,
        "on-click": "niri msg action close-window",
        "tooltip": false
    },

    "custom/niri_resize": {
        "format": "⥂",
        "interval": 0,
        "on-click": "niri msg action switch-preset-column-width",
        "tooltip": false
    },

    "custom/niri_overview": {
        "format": "❏",
        "interval": 0,
        "on-click": "niri msg action toggle-overview",
        "tooltip": false
    },

    "custom/niri_fullscreen": {
        "format": "🗖",
        "interval": 0,
        "on-click": "niri msg action fullscreen-window",
        "tooltip": false
    },

    "custom/niri_left": {
        "format": "◀",
        "interval": 0,
        "on-click": "niri msg action focus-column-left",
        "tooltip": false
    },

    "custom/niri_up": {
        "format": "▲",
        "interval": 0,
        "on-click": "niri msg action focus-workspace-up",
        "tooltip": false
    },

    "custom/niri_down": {
        "format": "▼",
        "interval": 0,
        "on-click": "niri msg action focus-workspace-down",
        "tooltip": false
    },

    "custom/niri_right": {
        "format": "▶",
        "interval": 0,
        "on-click": "niri msg action focus-column-right",
        "tooltip": false
    },

    "custom/powermenu": {
        "format": "⏻",
        "interval": 0,
        "on-click": "~/git/dotfiles/powermenu_fuzzel",
        "tooltip": false
    },

    "cpu": {
        "format": "CPU {usage}%",
        "interval": 2
    },

    "memory": {
        "format": "RAM {percentage}%",
        "on-click": "~/git/dotfiles/ramkill",
        "interval": 2,
        "states": {
            "critical": 85
        }
    },

    "custom/vol_down": {
        "format": "–",
        "interval": 0,
        "on-click": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-",
        "tooltip": false
    },

    "custom/vol_up": {
        "format": "+",
        "interval": 0,
        "on-click": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+",
        "tooltip": false
    },

    "pulseaudio#sink": {
        "format": "{volume}%",
        "format-muted": "MUTE",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-",
        "tooltip": false
    },

    "pulseaudio#source": {
        "format": "MIC {format_source}",
        "format-source-muted": "MUTE",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "/usr/bin/pavucontrol",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%"
    },

    "battery": {
        "format": "{capacity}%",
        "format-charging": "{capacity}%+",
        "format-alt": "{time}",
        "interval": 2,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "events": {
            "on-discharging-warning": "notify-send -u normal 'Low Battery'",
            "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
        },
        "tooltip": false
    },

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
          "empty": "",
        },
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },

    "clock": {
        "format": "{:%a %d %b | %H:%M:%S}",
        "tooltip": false,
        "interval": 1
    },

    "tray": {
        "spacing": 4,
        "tooltip": false
    },

    "network": {
        "format-wifi": "W d{bandwidthDownBytes} | u{bandwidthUpBytes}",
        "format-ethernet": "E d{bandwidthDownBytes} | u{bandwidthUpBytes}",
        "format-disconnected": "DISCONNECTED",
        "on-click": "nm-connection-editor",
        "interval": 3,
        "tooltip": false
    }
}
